#port to run your application
PORT=8000

#secret password to encript token
SECRET=euteamogaby

#number to salt on generate password
SALT=12

#database type used in project
DB=postgres

#database host
DB_HOST=localhost

#database port
DB_PORT=5432

#user database
DB_USERNAME=postgres

#password database
DB_PASSWORD=postgres

#database
DATABASE=authproject